{
  "name": "notedly-api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tahtarov/notedly.git"
  },
  "keywords": [
    "notedly"
  ],
  "author": "Tagir Takhtarov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tahtarov/notedly/issues"
  },
  "homepage": "https://github.com/tahtarov/notedly#readme",
  "dependencies": {
    "apollo-server-express": "^3.6.7",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
